<!DOCTYPE html>

<html>
    <head>
        <title>My Profile</title>
        <meta charset="utf-8">
        <!-- css: external(liên kết với file bên ngoài) -->
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
        html {
            font-size: 100%;
        }
        .block_2 {
            /* %: kích thước phụ thuộc thẻ chứa nó(ở đây là body) (relative unit: đơn vị tương đối) */
            /* width: 90%; */
            /* vh: kích thước theo chiều dọc
                vw; kích thước theo chiều ngang */
            /* height: 40vh; */
            width: 150px;
            height: 170px;
            background-color: rgb(43, 226, 98);
            padding: 50px;
        }
    </style>
    <body>
        <div class="block_2">Block 2</div>
        <!--css: internal-->
        <style>
            h1 {
                color: blue;
                font-size: 50px;
            }
            h2 {
                /* rem: đơn vị phụ thuộc vào thẻ html */
                font-size: 2rem;
            }
        </style>
        <h1>My Profile</h1>
        <h2>Thông tin cá nhân</h2>
        <!-- css: inline(chèn vào như 1 thuộc tính của thẻ) -->
        <!-- viết vào trong thẻ ol thể hiện tính kế thừa -->
        <ol style="color: red; font-size: 20px">
            <li>Họ và tên</li>
            <li>Tuổi</li>
            <li>Giới tính</li>
        </ol>
        <h2>Các danh mục</h2>
        <div>
            <!-- id: identify(xác định chỉ 1 line có style này) -->
            <h3 class="second_h">mục thứ nhất</h3>
            <!-- class: (nhiều dòng chung 1 style) -->
            <h3 class="second_h">mục thứ hai</h3>
            <h3 class="second_h">mục thứ ba</h3>
        </div>
    </body>
</html>